YYYYYYYYYYYYYYYYYYYYYY
YS...................Y
Y....................Y
YVVVVVV....VVVVVVVVVVY
Y.....K....G.K.G....CY
Y.....K.K.KVVVVVVVVVVY
Y...................LY
YV.VVVVVVVVVVVVVVVVVVY
YV.VL......G.......KLY
YV.V..VVVV.....G...KKY
YVGV.V.....VVVV......Y
YV.V.V.G..V..G..VVVV.Y
YV.V.V....V....V....GY
YVKV.V....VG...V.....Y
YV.VGGG...V....V.....Y
YV..G..........V.....Y
YVVVVVVVVVVVVVVVVVVKVY
Y..K..........G......Y
Y......G.............Y
Y.K........G......VBVY
Y......K..........V.PY
YYYYYYYYYYYYYYYYYYYYYY